<?php
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_NUMBER'] = '№';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_NAME'] = 'Наименование';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_PRICE'] = 'Цена';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_NH'] = 'Нормочас';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_COUNT'] = 'Кол-во';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_SUM'] = 'Сумма';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_EXECUTORS'] = 'Исполнители';

$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_NAME_PLACEHOLDER'] = 'Введите название работы';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_PRICE_PLACEHOLDER'] = 'Укажите стоимость работы';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_NH_PLACEHOLDER'] = 'Введите нормочас';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_COUNT_PLACEHOLDER'] = 'Укажите количество работ';

$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_ADD'] = 'Добавить';

$MESS['SLADCOVICH_ALPHAAUTOB24_WORKSK_'] = '';
