<?php
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_NUMBER'] = '№';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_CATEGORY_NUMBER'] = 'Кат. №';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_NAME'] = 'Наименование';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_PRICE'] = 'Цена';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_COEFFICIENT'] = 'Коэффициент';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_COUNT'] = 'Кол-во';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_SUM'] = 'Сумма';

$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_CATEGORY_NUMBER_PLACEHOLDER'] = 'Введите номер категории';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_NAME_PLACEHOLDER'] = 'Укажите наименование';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_PRICE_PLACEHOLDER'] = 'Введите цену';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_COEFFICIENT_PLACEHOLDER'] = 'Укажите коэффициент';
$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_COUNT_PLACEHOLDER'] = 'Укажите количество';

$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_ADD'] = 'Добавить';

$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_TOTAL_SUM'] = 'Итого: ';

$MESS['SLADCOVICH_ALPHAAUTOB24_PARTSK_'] = '';
