<?php
$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_NUMBER'] = '№';
$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_PP_NAME'] = 'Номер п/п';
$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_PP_DATE'] = 'Дата п/п';
$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_SUM'] = 'Сумма';
$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_NOTE'] = 'Примечание';

$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_PP_NAME_PLACEHOLDER'] = 'Введите номер п/п';
$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_PP_DATE_PLACEHOLDER'] = 'Укажите дату п/п';
$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_SUM_PLACEHOLDER'] = 'Введите сумму';
$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_NOTE_PLACEHOLDER'] = 'Укажите примечание';

$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_ADD'] = 'Добавить';

$MESS['SLADCOVICH_ALPHAAUTOB24_COST_PRICE_'] = '';
