<?php
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_NUMBER'] = '№';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_CATEGORY_NUMBER'] = 'Кат. №';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_NAME'] = 'Наименование';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_PRICE'] = 'Цена';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_COEFFICIENT'] = 'Коэффициент';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_COUNT'] = 'Кол-во';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_SUM'] = 'Сумма';

$MESS['SLADCOVICH_ALPHAAUTOB24_PART_CATEGORY_NUMBER_PLACEHOLDER'] = 'Введите номер категории';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_NAME_PLACEHOLDER'] = 'Укажите наименование';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_PRICE_PLACEHOLDER'] = 'Введите цену';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_COEFFICIENT_PLACEHOLDER'] = 'Укажите коэффициент';
$MESS['SLADCOVICH_ALPHAAUTOB24_PART_COUNT_PLACEHOLDER'] = 'Укажите количество';

$MESS['SLADCOVICH_ALPHAAUTOB24_PART_ADD'] = 'Добавить';

$MESS['SLADCOVICH_ALPHAAUTOB24_PART_TOTAL_SUM'] = 'Итого: ';

$MESS['SLADCOVICH_ALPHAAUTOB24_PART_'] = '';
