<?php
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_NUMBER'] = '№';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_NAME'] = 'Наименование';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_PRICE'] = 'Цена';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_NH'] = 'Нормочас';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_COUNT'] = 'Кол-во';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_SUM'] = 'Сумма';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_EXECUTORS'] = 'Исполнители';

$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_NAME_PLACEHOLDER'] = 'Введите название работы';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_PRICE_PLACEHOLDER'] = 'Укажите стоимость работы';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_NH_PLACEHOLDER'] = 'Введите нормочас';
$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_COUNT_PLACEHOLDER'] = 'Укажите количество работ';

$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_ADD'] = 'Добавить';

$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_TOTAL_SUM'] = 'Итого: ';

$MESS['SLADCOVICH_ALPHAAUTOB24_WORK_'] = '';
