<?php
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_ORDER_NUMBER'] = '№';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_CAR_BRAND'] = 'Марка авто';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_CAR_MODEL'] = 'Модель авто';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_STATE_NUMBER'] = 'Гос. номер';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_CLOSED_DATE'] = 'Дата завершения сделки';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_SUM'] = 'Итого ₽';

$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_DATE_FROM'] = 'Дата отчета ОТ';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_DATE_TO'] = 'Дата отчета ПО';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_EMPLOYEE'] = 'Сотрудник';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_SUBMIT'] = 'Сформировать отчет';

$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_EMPLOYEE_NOT_FOUND'] = 'Сотрудник не найден!';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_EMPLOYEE_SELECT'] = 'Выберите сотрудника';

$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_DATE_ERROR'] = 'Дата ОТ не может быть меньше даты ПО!';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_DATE_FROM_ERROR'] = 'Укажите дату отчета ОТ!';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_DATE_TO_ERROR'] = 'Укажите дату отчета ПО!';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_USER_ERROR'] = 'Выберите сотрудника!';

$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_'] = '';