<?php

/* БЛОК - шапка */
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_ORDER_NUMBER'] = 'Н А Р Я Д  -  З А К А З №';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_FROM'] = 'от';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_LOSS'] = 'Убыток №';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_EXECUTOR'] = 'исполнитель';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_OOO_TRUCK_GROUP'] = 'ООО "Трак Групп"';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_PRICE_REPAIR_AMTC'] = 'о стоимости ремонта АМТС';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_RELEASE_DATE'] = 'год и месяц выпуска';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_STATE_NUMBER'] = 'гос. номер';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_VIN'] = 'идентификационный номер (VIN)';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_BODY_CHASSIS_NUMBER'] = 'номер кузова (шасси)';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_BODY_COLOR'] = 'цвет кузова';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_TECH_PASSPORT'] = 'технический паспорт (свидетельство о регистрации)';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_OWNED_BY'] = 'принадлежащего)';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_HEADER_CONFIDANT'] = 'доверенное лицо';

/* БЛОК - работы */
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_WORKS_TOTAL_PAINTING_AND_REPAIR_WORKS'] = 'СТОИМОСТЬ ОКРАСОЧНЫХ, РЕМОНТНЫХ РАБОТ/РАЗБОРКИ СБОРКИ';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_WORKS_TH_NUMBER_PROGRAM'] = '№ прогр.';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_WORKS_TH_WORK_NAME'] = 'Наименование работ';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_WORKS_TH_PRICE_NH'] = 'Цена Н/Ч';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_WORKS_TH_TIME_NORM'] = 'Норма вр.';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_WORKS_TH_COUNT'] = 'Кол-во';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_WORKS_TH_SUM'] = 'Сумма руб.';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_WORKS_TOTAL_PRICE_PAINTING_AND_REPAIR'] = 'ИТОГО стоимость окраски/ремонта/замены:';

/* БЛОК - запчасти */
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_PARTS_TOTAL_PAINTING_AND_REPAIR_WORKS'] = 'СТОИМОСТЬ ОКРАСОЧНЫХ, РЕМОНТНЫХ РАБОТ/РАЗБОРКИ СБОРКИ';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_PARTS_TH_CATEGORY_NUMBER'] = 'Кат. номер';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_PARTS_TH_NAME'] = 'Наименование запасных частей и материалов';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_PARTS_TH_PRICE'] = 'Цена руб.';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_PARTS_TH_COUNT'] = 'Кол-во';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_PARTS_TH_SUM'] = 'Сумма руб.';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_PARTS_TOTAL_PRICE_PAINTING_AND_REPAIR'] = 'ВСЕГО:     Стоимость узлов и деталей:';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_PARTS_TOTAL'] = 'ВСЕГО:';

/* БЛОК - подвал */
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_FOOTER_PRICE_ELIMINATION_OF_DEFECTS'] = 'ИТОГО Стоимость устранения дефектов  в рублях:';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_FOOTER_TOTAL_TO_PAY'] = 'ВСЕГО К ОПЛАТЕ:';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_FOOTER_NDS_SUM'] = 'Сумма НДС';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_FOOTER_COMMON_WORKS_DESCRIPTION'] = '(П-правый, Л- левый, ЗМ-замена, с/у - снять/установить, РМ-ремонт)    ';
$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_FOOTER_MASTER'] = 'Мастер';

$MESS['SLADCOVICH_ALPHAAUTOB24_WPEX_'] = '';