<?php

$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_PARAMETER_MOSCOW_MANAGERS_PERCENT'] = '% модификатор ЗП (Московский отдел - менеджеры)';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_PARAMETER_REGION_MANAGERS_PERCENT'] = '% модификатор ЗП (Региональный отдел - менеджеры)';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_PARAMETER_PARTS_PERCENT'] = '% модификатор ЗП (Менеджеры ОЗ)';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_PARAMETER_EXPERTS_PERCENT'] = '% модификатор ЗП (Эксперты)';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_PARAMETER_WORKERS_PERCENT'] = '% модификатор ЗП (Мастера)';

$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_'] = '';
