<?php

$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_ORDER_NUMBER'] = '№';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_CAR_BRAND'] = 'Марка авто';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_CAR_MODEL'] = 'Модель авто';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_STATE_NUMBER'] = 'Гос. номер';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_CLOSED_DATE'] = 'Дата завершения сделки';
$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_TEMPLATE_SUM'] = 'Итого ₽';

$MESS['SLADCOVICH_ALPHAAUTOB24_SALARY_'] = '';
